<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakeditz Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sakeditz</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to My Portfolio</h2>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm a digital designer focused on creating innovative solutions.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-item">
            <h3>Project 1</h3>
            <p>Description of project 1.</p>
        </div>
        <div class="portfolio-item">
            <h3>Project 2</h3>
            <p>Description of project 2.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me via email: sakeditz@example.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Sakeditz</p>
    </footer>
</body>
</html>