/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Roboto Mono', monospace;
    background-color: white;
    color: black;
}

/* Header Styles */
header {
    background-color: black;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background: #e0e0e0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
}

/* Section Styles */
section {
    padding: 2rem;
}

/* Portfolio Styles */
.portfolio-item {
    border: 2px solid black;
    margin: 1rem 0;
    padding: 1rem;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: black;
    color: white;
}